#Main settings
spring.config.import=optional:file:env.properties

#Bot settings
telegramBot.username=${MENTOR_BOT_USERNAME}
telegramBot.token=${MENTOR_BOT_TOKEN}

#Database settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mentorhelperdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

#Pagination
default.pageSize=5
user.sortBy=id
role.sortBy=id
